<?php
return [
    'about' => [
        'name' => 'Фейзулов Сергей',
        'post' => 'Техник программист',
        'email' => 'Mr.ms-maloi@yandex.ru',
        'phone' => '8 963 389 17 51',
        'site' => 'pineapple.com'
    ],

    'education' => [
        [
            'faculty' => 'Общее образование',
            'university' => 'МОУСОШ №3',
            'yearStart' => '2007',
            'yearEnd' => '2016'
        ],

        [
            'faculty' => 'Программирование в компьютерных системах',
            'university' => 'СКС имени В.Петрова',
            'yearStart' => '2016',
            'yearEnd' => '2020'
        ]
    ],

    'languages' => [
        'Русский(Родной)', '"Английский"'
    ],
    'interest' => [
        'Программирование', 'Видеоигры', 'Музыка'
    ],

    'career' => '2007 - 2016 Общеобразовательное учреждение МОУСОШ №3, 2016 - 2020 Ставропольский колледж связи имени В.Петрова.',

    'experiences' => [
        [
            'post' => 'Ученик',
            'place' => 'МОУСОШ №3, с. Китаевское',
            'yearStart' => '2007',
            'yearEnd' => '2016',
            'duty' => 'Посещать занятия, выполнять задания преподавателей, сдавать экзамены.'
        ],

        [
            'post' => 'Студент',
            'place' => 'Ставропольский колледж связи, г. Ставрополь.',
            'yearStart' => '2016',
            'yearEnd' => 'Настоящее время',
            'duty' => 'Посещать занятия, выполнять задания преподавателей, сдавать экзамены.'
        ]
    ],

    'help' => 'В этом разделе можно перечислить свои побочные проекты или библиотеки с открытым исходным кодом.',

    'term' => [
        [
            'term' => 'Velocity',
            'definition' => 'адаптивный шаблон веб-сайта, предназначенный для того, чтобы помочь стартапам продвигать, продавать и продавать свои продукты.',
        ],
        [
            'term' => 'DevStudio',
            'definition' => 'это адаптивный шаблон веб-сайта, разработанный, чтобы помочь веб-разработчикам / дизайнерам продавать свои услуги.',
        ],
        [
            'term' => 'Tempo',
            'definition' => 'адаптивный шаблон веб-сайта, предназначенный для того, чтобы помочь стартапам продвигать свои продукты или услуги и привлекать пользователей и инвесторов.',
        ],
        [
            'term' => 'Atom',
            'definition' => 'комплексное шаблонное решение для стартапов/разработчиков на рынке мобильных приложений.',
        ],
        [
            'term' => 'Delta',
            'definition' => 'отзывчивый начальной загрузки страницы тема предназначена, чтобы помочь разработчикам продвигать свои мобильные приложения.'
        ]
    ],

    'skills' => [
        [
            'language' => 'С++',
            'skill' => '20'
        ],

        [
            'language' => 'С#',
            'skill' => '10'
        ]
    ]
];
